// version.rc.in
#define VER_FILEVERSION             2,1,1700008891,0
#define VER_FILEVERSION_STR         "2.1.1700008891.0\0"

#define VER_PRODUCTVERSION          2,1,1700008891,0
#define VER_PRODUCTVERSION_STR      "2.1-1700008891\0"
//

IDI_ICON1 ICON DISCARDABLE "lua.ico"

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "JIT compiler for Lua"
      VALUE "InternalName", "LuaJIT"
      VALUE "ProductName", "LuaJIT"
      VALUE "LegalCopyright", "Copyright (C) 2023 Mike Pall & Jakit Liang"
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    END
  END
  /* For some reason the ProductVersion would not appear unless I add the following section: VarFileInfo */
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END